<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawson Kramer</title>
    <link rel="stylesheet" href="STYLE/index.css">
    <link rel="stylesheet" href="STYLE/bentobox.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="anim.css">
    <link rel="icon" type="image/x-icon" href="IMG/favicon.png">
</head>
<body>
    <!-- Debut Navbar -->
    <nav>
        <img class="logo" src="IMG/logo.png" alt="logo">
        <div class="menu">
            <span><a href="#apropos">À propos de moi</a></span>
            <span>Me contacter</span>
        </div>
        <button class="CTA"><a href="#footer">Me contacter</a></button>
        <a href="FICHIERS/Dawson_Kramer.vcf" download="">
            <button class="CTA noto">📞</button>
        </a>
    </nav>
    <!-- Fin Navbar -->

    <!-- Debut Header -->
    <header>
        <div>
            DAWSON KRAMER
        </div>
        <div class="marquee">
            <span>Graphisme - Developpement web - Audiovisuel - Motion Design - Branding - Animation 3D - Communication - Marketing -</span>
            <span>Graphisme - Developpement web - Audiovisuel - Motion Design - Branding - Animation 3D - Communication - Marketing -</span>
            <span>Graphisme - Developpement web - Audiovisuel - Motion Design - Branding - Animation 3D - Communication - Marketing -</span>
        </div>
    </header>
    <!-- Fin Header -->

    <!-- Debut Containers -->
    <section class="bentobox">
        <div class="box">
            <img src="IMG/01.jpg" alt="">
            <div>
                <h3>Zone Zero</h3>
                <h4>Audiovisuel</h4>
                <h5>Cliquez pour en voir plus</h5>
            </div>
        </div>
        <div class="box">
            <img src="IMG/01.webp" alt="">
            <div>
                <h3>Hatom</h3>
                <h4>Dev Web</h4>
                <h5>Cliquez pour en voir plus</h5>
            </div>
        </div>
        <div class="box">
            <img src="IMG/02.jpg" alt="">
            <div>
                <h3>JAAP</h3>
                <h4>Branding</h4>
                <h5>Cliquez pour en voir plus</h5>
            </div>
        </div>
        <div class="box">
            <img src="IMG/03.jpg" alt="">
            <div>
                <h3>TEEC</h3>
                <h4>Animation 3D</h4>
                <h5>Cliquez pour en voir plus</h5>
            </div>
        </div>
        <div class="box">
            <img src="IMG/03.webp" alt="">
            <div>
                <h3>Banania</h3>
                <h4>Marketing</h4>
                <h5>Cliquez pour en voir plus</h5>
            </div>
        </div>
        <div class="box">
            <img src="IMG/04.png" alt="">
            <div>
                <h3>Anubis</h3>
                <h4>Branding</h4>
                <h5>Cliquez pour en voir plus</h5>
            </div>
        </div>
        <div class="box">
            <img src="IMG/06.png" alt="">
            <div>
                <h3>KS Cycling</h3>
                <h4>Branding</h4>
                <h5>Cliquez pour en voir plus</h5>
            </div>
        </div>
        <div class="box">
            <img src="IMG/07.png" alt="">
            <div>
                <h3>Wheyspresso</h3>
                <h4>Marketing</h4>
                <h5>Cliquez pour en voir plus</h5>
            </div>
        </div>
        <div class="box">
            <img src="IMG/08.png" alt="">
            <div>
                <h3>Where is Bryan</h3>
                <h4>Web Design</h4>
                <h5>Cliquez pour en voir plus</h5>
            </div>
        </div>
        <div class="box">
            <img src="IMG/09.png" alt="">
            <div>
                <h3>Demon Slayer</h3>
                <h4>Graphisme</h4>
                <h5>Cliquez pour en voir plus</h5>
            </div>
        </div>
        <div class="box">
            <img src="IMG/10.png" alt="">
            <div>
                <h3>Jul</h3>
                <h4>Graphisme</h4>
                <h5>Cliquez pour en voir plus</h5>
            </div>
        </div>
        <div class="box">
            <img src="IMG/11.jpg" alt="">
            <div>
                <h3>@Drone</h3>
                <h4>Branding</h4>
                <h5>Cliquez pour en voir plus</h5>
            </div>
        </div>
        <div class="box">
            <img src="IMG/13.png" alt="">
            <div>
                <h3>La pompe</h3>
                <h4>Animation 3D</h4>
                <h5>Cliquez pour en voir plus</h5>
            </div>
        </div>
        <div class="box">
            <img src="IMG/14.png" alt="">
            <div>
                <h3>Le vélo</h3>
                <h4>Animation 3D</h4>
                <h5>Cliquez pour en voir plus</h5>
            </div>
        </div>
        <div class="box">
            <img src="IMG/15.png" alt="">
            <div>
                <h3>Le Donut</h3>
                <h4>Animation 3D</h4>
                <h5>Cliquez pour en voir plus</h5>
            </div>
        </div>
        <div class="box">
            <img src="IMG/16.png" alt="">
            <div>
                <h3>NFT Cars</h3>
                <h4>Motion Design</h4>
                <h5>Cliquez pour en voir plus</h5>
            </div>
        </div>
        <div class="box">
            <img src="IMG/17.png" alt="">
            <div>
                <h3>Dabawax</h3>
                <h4>Motion Design / 3D</h4>
                <h5>Cliquez pour en voir plus</h5>
            </div>
        </div>
        <div class="box">
            <img src="IMG/18.png" alt="">
            <div>
                <h3>Global Game Jam</h3>
                <h4>Motion Design</h4>
                <h5>Cliquez pour en voir plus</h5>
            </div>
        </div>
    </section>
    <!-- Fin Containers -->

    <!-- Debut Presentation -->
    <section id="apropos" class="presentation">
        <h2>À PROPOS DE MOI</h2>
        <div>
            <img src="IMG/DAWSON.png" alt="">
            <div class="bio">
                J'ai 21 ans et je suis étudiant en master création numérique à l'université de Toulon. Au cours de mes 3 ans d'enseignement supérieur, j'ai accumulé plusieurs expériences professionnelles qui m'ont enrichi personnellement. J'ai pu y faire mes preuves notamment en graphisme et developpement web. Je suis également un grand fan de technologie. Plus tard, j'aimerais voyager et vivre de nouvelles aventures.
            </div>
        </div>
    </section>
    <!-- Fin Presentation -->

    <!-- Debut Diplomes -->
    <section class="diplomes">
        <h2>MES DIPLOMES</h2>
        <div class="container">
            <div class="diplome">
                <img src="IMG/couronne-de-laurier.png" alt="">
                <div>
                    <h3>MASTER UI/UX</h3>
                    <h4>Création numérique<br>Design d'experience et d'interface</h4>
                    <h5>Université de Toulon</h5>
                    <h6>2025 (c'est prévu)</h6>
                </div>
            </div>
            <div class="diplome">
                <img src="IMG/couronne-de-laurier.png" alt="">
                <div>
                    <h3>LP CRRW</h3>
                    <h4>Conception, réalisation<br>& rédaction web</h4>
                    <h5>Université de Reims</h5>
                    <h6>2023</h6>
                </div>
            </div>
            <div class="diplome">
                <img src="IMG/couronne-de-laurier.png" alt="">
                <div>
                    <h3>DUT MMI</h3>
                    <h4>Métiers du multimedia<br>et de l'internet</h4>
                    <h5>Université de Toulon</h5>
                    <h6>2022</h6>
                </div>
            </div>
            <div class="diplome">
                <img src="IMG/couronne-de-laurier.png" alt="">
                <div>
                    <h3>BAC S SVT</h3>
                    <h4>Bac Scientifique<br>Option SVT</h4>
                    <h5>Lycée militaire d'Aix en Provence</h5>
                    <h6>2024</h6>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin Diplomes -->

    <!-- Debut Experiences -->
    <section class="experiences">
        <h2>MON EXPERIENCE PROFESSIONNELLE</h2>
        <div class="container">
            <div class="xp">
                <dic class="specs">
                    <div class="spec">
                        <span>STAGE</span><hr>
                        <span>4 MOIS</span><hr>
                        <span>2023</span>
                    </div>
                    <div class="spec">
                        <span>CDI</span><hr>
                        <span>2 MOIS</span><hr>
                        <span>2023</span>
                    </div>
                </dic>
                <div class="para">
                    <h3>Graphiste & CM</h3>
                    <h4>IMPRIMERIE KYLIAN LAMBOT - REVIN</h4>
                    <h5>Community management, branding, marketing, création de logos, flyers, chartes, maquettes et protoypes pour sites web...</h5>
                </div>
            </div>
            <div class="xp">
                <dic class="specs">
                    <div class="spec">
                        <span>STAGE</span><hr>
                        <span>4 MOIS</span><hr>
                        <span>2023</span>
                    </div>
                    <div class="spec">
                        <span>CDI</span><hr>
                        <span>2 MOIS</span><hr>
                        <span>2023</span>
                    </div>
                </dic>
                <div class="para">
                    <h3>Chef de projet Web</h3>
                    <h4>HATOM GROUP - LA FARLÈDE</h4>
                    <h5>Conception et développement d'un site web. Front-end & back-end. Présentation du projet, testing, débug et mise en ligne. Ce fut mon tout premier site web (<a href="https://www.hatom.fr">hatom.fr</a>).</h5>
                </div>
            </div>
            <div class="xp">
                <dic class="specs">
                    <div class="spec">
                        <span>FREELANCE</span><hr>
                        <span>2 ANS</span><hr>
                        <span>2021 - 2023</span>
                    </div>
                </dic>
                <div class="para">
                    <h3>Graphisme</h3>
                    <h4>KRAMER DAWSON - TOULON</h4>
                    <h5>Créations graphiques de tous types, pour particuliers, via plusieurs plateformes en ligne.</h5>
                </div>
            </div>
            <div class="xp">
                <dic class="specs">
                    <div class="spec">
                        <span>CDI</span><hr>
                        <span>2 MOIS</span><hr>
                        <span>2021</span>
                    </div>
                    <div class="spec">
                        <span>CDI</span><hr>
                        <span>5 MOIS</span><hr>
                        <span>2022</span>
                    </div>
                </dic>
                <div class="para">
                    <h3>Employé de livraison</h3>
                    <h4>JUST EAT - MARSEILLE & TOULON</h4>
                    <h5>Livraisons de repas à domicile, pendant les vacances d'été et en contrat étudiant le week-end et les soirs après les cours.</h5>
                </div>
            </div>
            <div class="xp">
                <dic class="specs">
                    <div class="spec">
                        <span>STAGE</span><hr>
                        <span>1 MOIS</span><hr>
                        <span>2020</span>
                    </div>
                </dic>
                <div class="para">
                    <h3>Graphisme & Communication</h3>
                    <h4>SHARK ROBOTICS - LA ROCHELLE</h4>
                    <h5>Refonte d'identité graphique, création de documents publicitaires, communication & marketing.</h5>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin Experiences -->

    <!-- Debut Competences -->
    <section class="experiences">
        <h2>MES COMPÉTENCES</h2>
        <div class="container">
            <div class="gauche">
                <div class="applis">
                    <div>
                        <img src="IMG/adobe.png" alt="">
                        <span>Suite Adobe</span>
                    </div>
                    <div>
                        <img src="IMG/office.png" alt="">
                        <span>Suite Office</span>
                    </div>
                    <div>
                        <img src="IMG/davinci.png" alt="">
                        <span>DaVinci Resolve</span>
                    </div>
                    <div>
                        <img src="IMG/vscode.png" alt="">
                        <span>VS Code</span>
                    </div>
                </div>
                <div class="applis">
                    <div>
                        <img src="IMG/affinity.png" alt="">
                        <span>Suite Affinity</span>
                    </div>
                    <div>
                        <img src="IMG/github.png" alt="">
                        <span>Github</span>
                    </div>
                    <div>
                        <img src="IMG/blender.png" alt="">
                        <span>Blender</span>
                    </div>
                    <div>
                        <img src="IMG/figma.png" alt="">
                        <span>Figma</span>
                    </div>
                </div>
            </div>
            <div class="milieu">
                <div class="lang">
                    <img src="IMG/france.png" alt="">
                    <span>Le français est ma langue natale</span>
                    <div>NIVEAU C2</div>
                </div>
                <div class="lang">
                    <img src="IMG/royaume-uni.png" alt="">
                    <span>J'ai un bon niveau en anglais</span>
                    <div>NIVEAU C1</div>
                </div>
                <div class="lang">
                    <img src="IMG/espagne.png" alt="">
                    <span>Je connais les bases de l'espagnol</span>
                    <div>NIVEAU A2</div>
                </div>
                <div class="pf">
                    <h3>MES POINTS FORTS</h3>
                    <div>
                        <div>Polyvalence</div>
                        <div>Créativité</div>
                        <div>Autonomie</div>
                        <div>Logique</div>
                        <div>Curiosité</div>
                        <div>Patience</div>
                        <div>Capacité d'adaptation</div>
                    </div>
                </div>
            </div>
            <div class="droite">
                <div class="permis">
                    <img src="IMG/voiture-ecologique.png" alt="">
                    <span>Je suis titulaire du permis B</span>
                </div>
                <div class="domaines">
                    <h3>MES DOMAINES D'EXPERTISE</h3>
                    <div class="tout">
                        <div class="padding">
                            <h4>Graphisme</h4>
                            <div>Branding</div>
                            <div>Infographie</div>
                            <div>Design UI/UX</div>
                        </div>
                        <div class="padding">
                            <h4>Communication</h4>
                            <div>Rédaction</div>
                            <div>Marketing</div>
                            <div>Réseaux sociaux</div>
                        </div>
                        <div class="padding">
                            <h4>Dev Web</h4>
                            <div>CSS</div>
                            <div>HTML</div>
                            <div>JavaScript</div>
                        </div>
                        <div class="padding">
                            <h4>Audiovisuel</h4>
                            <div>Animation 3D</div>
                            <div>Modélisation</div>
                            <div>Montage vidéo</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin Compétences -->
    
    <!-- Debut Footer -->
    <footer id="footer">
        <h2>DAWSON KRAMER</h2>
        <div class="container">
            <div class="reseaux">
                <a href="https://www.instagram.com/cccdawson/" target="_blank">
                    <div class="insta">
                        <img src="IMG/instagram.png" alt="">
                        <span>@cccdawson</span>
                    </div>
                </a>
                <a href="https://twitter.com/DawsonGraph" target="_blank">
                    <div class="x">
                        <img src="IMG/x.png" alt="">
                        <span>@DawsonGraph</span>
                    </div>
                </a>
                <a href="https://www.linkedin.com/in/dawsonkramer/" target="_blank">
                    <div class="link">
                        <img src="IMG/linkedin.png" alt="">
                        <span>Dawson Kramer</span>
                    </div>
                </a>
                <a href="https://www.behance.net/dawsonkramer" target="_blank">
                    <div class="behance">
                        <img src="IMG/behance.png" alt="">
                        <span>Dawson Kramer</span>
                    </div>
                </a>
            </div>
            <div class="infos">
                <a href="https://www.instagram.com/cccdawson/" target="_blank">
                    <div class="insta">
                        <img src="IMG/phone.png" alt="">
                        <span>06 99 72 12 84</span>
                    </div>
                </a>
                <a href="https://twitter.com/DawsonGraph" target="_blank">
                    <div class="x">
                        <img src="IMG/mail.png" alt="">
                        <span>dk@dawsonkramer.work</span>
                    </div>
                </a>
            </div>
        </div>
    </footer>
    <!-- Fin Footer -->
</body>
</html>